ⲁⲩϫⲟⲟⲥ	ⲁ
	ⲩ
	ϫⲟⲟ
	ⲥ
ⲉⲧⲃⲉ	ⲉⲧⲃⲉ
ⲁⲡⲁ	ⲁⲡⲁ
ⲡⲁⲡⲛⲟⲩⲧⲉ	ⲡⲁⲡⲛⲟⲩⲧⲉ
ϫⲉ	ϫⲉ
ⲙⲉϥϭⲉⲡⲏ	ⲙⲉ
	ϥ
	ϭⲉⲡⲏ
ⲉⲥⲉⲏⲣⲡ̅	ⲉ
	ⲥⲉ
	ⲏⲣⲡ
.	.
ⲉϥⲙⲟⲟϣⲉ	ⲉ
	ϥ
	ⲙⲟⲟϣⲉ
ⲇⲉ	ⲇⲉ
ⲛ̅ⲟⲩⲟⲉⲓϣ	ⲛ
	ⲟⲩⲟⲉⲓϣ
ⲁϥⲉⲓ	ⲁ
	ϥ
	ⲉⲓ
ⲉϫⲛ̅	ⲉϫⲛ
ⲟⲩⲕⲟⲗⲗⲩⲕⲓⲟⲛ	ⲟⲩ
	ⲕⲟⲗⲗⲩⲕⲓⲟⲛ
ⲛ̅ⲗⲩⲥⲧⲏⲥ	ⲛ
	ⲗⲩⲥⲧⲏⲥ
ⲁⲩⲱ	ⲁⲩⲱ
ⲁϥϭⲛ̅ⲧⲟⲩ	ⲁ
	ϥ
	ϭⲛⲧ
	ⲟⲩ
ⲉⲩⲥⲱ	ⲉ
	ⲩ
	ⲥⲱ
.	.
ⲁϥⲥⲟⲩⲱⲛϥ̅	ⲁ
	ϥ
	ⲥⲟⲩⲱⲛ
	ϥ
ⲇⲉ	ⲇⲉ
ⲛ̅ϭⲓ	ⲛϭⲓ
ⲡⲉⲧⲟ	ⲡ
	ⲉⲧ
	ⲟ
ⲛ̅ⲁⲛϫⲱϫ	ⲛ
	ⲁⲛϫⲱϫ
ⲁⲩⲱ	ⲁⲩⲱ
ⲉϥⲥⲟⲟⲩⲛ	ⲉ
	ϥ
	ⲥⲟⲟⲩⲛ
ϫⲉ	ϫⲉ
ⲙⲉϥⲥⲉ	ⲙⲉ
	ϥ
	ⲥⲉ
ⲏⲣⲡ̅	ⲏⲣⲡ
ⲁϥⲛⲁⲩ	ⲁ
	ϥ
	ⲛⲁⲩ
ⲉⲣⲟϥ	ⲉⲣⲟ
	ϥ
ϩⲛ̅	ϩⲛ
ⲟⲩⲛⲟϭ	ⲟⲩ
	ⲛⲟϭ
ⲛ̅ϩⲓⲥⲉ	ⲛ
	ϩⲓⲥⲉ
ⲁϥⲙⲟⲩϩ	ⲁ
	ϥ
	ⲙⲟⲩϩ
ⲛ̅ⲟⲩⲁⲡⲟⲧ	ⲛ
	ⲟⲩ
	ⲁⲡⲟⲧ
ⲛ̅ⲏⲣⲡ̅	ⲛ
	ⲏⲣⲡ
ⲉⲣⲉ	ⲉⲣⲉ
ⲧⲉϥⲥⲏϥⲉ	ⲧⲉϥ
	ⲥⲏϥⲉ
ϩⲛ̅	ϩⲛ
ⲧⲉϥϭⲓϫ	ⲧⲉϥ
	ϭⲓϫ
ⲁⲩⲱ	ⲁⲩⲱ
ⲡⲉϫⲁϥ	ⲡⲉϫⲁ
	ϥ
ⲙ̅ⲡϩⲗ̅ⲗⲟ	ⲙ
	ⲡ
	ϩⲗⲗⲟ
ϫⲉ	ϫⲉ
ⲉⲕⲧⲙ̅ⲥⲱ	ⲉⲕⲧⲙⲥⲱ
ϯⲛⲁϩⲟⲧⲃⲉⲕ	ϯ
	ⲛⲁ
	ϩⲟⲧⲃⲉ
	ⲕ
.	.
ⲁϥⲉⲓⲙⲉ	ⲁ
	ϥ
	ⲉⲓⲙⲉ
ⲛ̅ϭⲓ	ⲛϭⲓ
ⲡϩⲗ̅ⲗⲟ	ⲡ
	ϩⲗⲗⲟ
ϫⲉ	ϫⲉ
ⲉϥⲟⲩⲱϣ	ⲉ
	ϥ
	ⲟⲩⲱϣ
ⲉⲉⲓⲣⲉ	ⲉ
	ⲉⲓⲣⲉ
ⲛ̅ⲟⲩⲛ̅ⲧⲟⲗⲏ	ⲛⲟⲩⲛⲧⲟⲗⲏ
ⲛ̅ⲧⲉ	ⲛⲧⲉ
ⲡⲛⲟⲩⲧⲉ	ⲡ
	ⲛⲟⲩⲧⲉ
ⲉϥⲟⲩⲱϣ	ⲉ
	ϥ
	ⲟⲩⲱϣ
ⲉϯϩⲏⲩ	ⲉ
	ϯ
	ϩⲏⲩ
ⲙ̅ⲙⲟϥ	ⲙⲙⲟ
	ϥ
ⲁϥϫⲓⲧϥ̅	ⲁ
	ϥ
	ϫⲓⲧ
	ϥ
ⲁϥⲥⲟⲟϥ	ⲁ
	ϥ
	ⲥⲟⲟ
	ϥ
.	.
ⲡⲁⲛϫⲱϫ	ⲡ
	ⲁⲛϫⲱϫ
ⲇⲉ	ⲇⲉ
ⲛ̅ⲗⲩⲥⲧⲏⲥ	ⲛ
	ⲗⲩⲥⲧⲏⲥ
ⲁϥⲙⲉⲧⲁⲛⲟⲓ	ⲁ
	ϥ
	ⲙⲉⲧⲁⲛⲟⲓ
ⲉϥϫⲱ	ⲉ
	ϥ
	ϫⲱ
ⲙ̅ⲙⲟⲥ	ⲙⲙⲟ
	ⲥ
ϫⲉ	ϫⲉ
ⲕⲱ	ⲕⲱ
ⲛⲁⲓ	ⲛⲁ
	ⲓ
ⲉⲃⲟⲗ	ⲉⲃⲟⲗ
ⲡⲁⲉⲓⲱⲧ	ⲡⲁ
	ⲉⲓⲱⲧ
ϫⲉ	ϫⲉ
ⲁⲓϯϩⲓⲥⲉ	ⲁ
	ⲓ
	ϯ
	ϩⲓⲥⲉ
ⲛⲁⲕ	ⲛⲁ
	ⲕ
.	.
ⲡⲉϫⲁϥ	ⲡⲉϫⲁ
	ϥ
ⲛⲁϥ	ⲛⲁ
	ϥ
ⲛ̅ϭⲓ	ⲛϭⲓ
ⲡϩⲗ̅ⲗⲟ	ⲡ
	ϩⲗⲗⲟ
ϫⲉ	ϫⲉ
ϯⲡⲓⲥⲧⲉⲩⲉ	ϯ
	ⲡⲓⲥⲧⲉⲩⲉ
ⲉⲡⲛⲟⲩⲧⲉ	ⲉ
	ⲡ
	ⲛⲟⲩⲧⲉ
ϫⲉ	ϫⲉ
ϥⲛⲁⲉⲓⲣⲉ	ϥ
	ⲛⲁ
	ⲉⲓⲣⲉ
ⲛⲁⲕ	ⲛⲁ
	ⲕ
ⲛ̅ⲟⲩⲛⲁ	ⲛ
	ⲟⲩ
	ⲛⲁ
ⲉⲧⲃⲉ	ⲉⲧⲃⲉ
ⲡⲉⲓⲁⲡⲟⲧ	ⲡⲉⲓ
	ⲁⲡⲟⲧ
ⲛ̅ⲏⲣⲡ̅	ⲛ
	ⲏⲣⲡ
ϩⲙ̅	ϩⲙ
ⲡⲉⲓⲱⲛϩ̅	ⲡⲉⲓ
	ⲱⲛϩ
ⲙⲛ̅	ⲙⲛ
ⲡⲉⲧⲛⲏⲩ	ⲡ
	ⲉⲧ
	ⲛⲏⲩ
.	.
ⲡⲉϫⲁϥ	ⲡⲉϫⲁ
	ϥ
ⲛⲁϥ	ⲛⲁ
	ϥ
ⲛ̅ϭⲓ	ⲛϭⲓ
ⲡⲁⲣⲭⲏⲗⲏⲥⲧⲏⲥ	ⲡⲁⲣⲭⲏⲗⲏⲥⲧⲏⲥ
ϫⲉ	ϫⲉ
ϯⲡⲓⲥⲧⲉⲩⲉ	ϯ
	ⲡⲓⲥⲧⲉⲩⲉ
ⲉⲡⲛⲟⲩⲧⲉ	ⲉ
	ⲡ
	ⲛⲟⲩⲧⲉ
ϫⲉ	ϫⲉ
ϫⲓⲛ	ϫⲓⲛ
ⲧⲉⲛⲟⲩ	ⲧⲉⲛⲟⲩ
ⲛ̅ϯⲛⲁⲣ̅	ⲛ
	ϯ
	ⲛⲁ
	ⲣ
ⲡⲉⲑⲟⲟⲩ	ⲡⲉⲑⲟⲟⲩ
ⲁⲛ	ⲁⲛ
ⲛ̅ⲗⲁⲁⲩ	ⲛ
	ⲗⲁⲁⲩ
.	.
ⲡϩⲗ̅ⲗⲟ	ⲡ
	ϩⲗⲗⲟ
ⲇⲉ	ⲇⲉ
ⲁϥϫⲡⲟ	ⲁ
	ϥ
	ϫⲡⲟ
ⲛⲁϥ	ⲛⲁ
	ϥ
ⲛ̅ⲧⲕⲟⲗⲗⲩϭⲉ	ⲛⲧⲕⲟⲗⲗⲩϭⲉ
ⲧⲏⲣⲥ̅	ⲧⲏⲣ
	ⲥ
ϫⲉ	ϫⲉ
ⲁϥⲕⲱ	ⲁ
	ϥ
	ⲕⲱ
ⲛ̅ⲥⲱϥ	ⲛⲥⲱ
	ϥ
ⲙ̅ⲡⲉϥⲟⲩⲱϣ	ⲙⲡⲉϥⲟⲩⲱϣ
ⲉⲧⲃⲉ	ⲉⲧⲃⲉ
ⲡⲛⲟⲩⲧⲉ	ⲡ
	ⲛⲟⲩⲧⲉ
.	.
