<word word="ⲁⲩϫⲟⲟⲥ">
ⲁ
ⲩ
ϫⲟⲟ
ⲥ
</word>
<word word="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</word>
<word word="ⲁⲡⲁ">
ⲁⲡⲁ
</word>
<word word="ⲡⲁⲡⲛⲟⲩⲧⲉ">
ⲡⲁⲡⲛⲟⲩⲧⲉ
</word>
<word word="ϫⲉ">
ϫⲉ
</word>
<word word="ⲙⲉϥϭⲉⲡⲏ">
ⲙⲉ
ϥ
ϭⲉⲡⲏ
</word>
<word word="ⲉⲥⲉⲏⲣⲡ̅">
ⲉⲥⲉⲏⲣⲡ
</word>
<word word=".">
.
</word>
<word word="ⲉϥⲙⲟⲟϣⲉ">
ⲉ
ϥ
ⲙⲟⲟϣⲉ
</word>
<word word="ⲇⲉ">
ⲇⲉ
</word>
<word word="ⲛ̅ⲟⲩⲟⲉⲓϣ">
ⲛ
ⲟⲩⲟⲉⲓϣ
</word>
<word word="ⲁϥⲉⲓ">
ⲁ
ϥ
ⲉⲓ
</word>
<word word="ⲉϫⲛ̅">
ⲉϫⲛ
</word>
<word word="ⲟⲩⲕⲟⲗⲗⲩⲕⲓⲟⲛ">
ⲟⲩ
ⲕⲟⲗⲗⲩⲕⲓⲟⲛ
</word>
<word word="ⲛ̅ⲗⲩⲥⲧⲏⲥ">
ⲛ
ⲗⲩⲥⲧⲏⲥ
</word>
<word word="ⲁⲩⲱ">
ⲁⲩⲱ
</word>
<word word="ⲁϥϭⲛ̅ⲧⲟⲩ">
ⲁ
ϥ
ϭⲛⲧ
ⲟⲩ
</word>
<word word="ⲉⲩⲥⲱ">
ⲉ
ⲩ
ⲥⲱ
</word>
<word word=".">
.
</word>
<word word="ⲁϥⲥⲟⲩⲱⲛϥ̅">
ⲁ
ϥ
ⲥⲟⲩⲱⲛ
ϥ
</word>
<word word="ⲇⲉ">
ⲇⲉ
</word>
<word word="ⲛ̅ϭⲓ">
ⲛϭⲓ
</word>
<word word="ⲡⲉⲧⲟ">
ⲡ
ⲉⲧ
ⲟ
</word>
<word word="ⲛ̅ⲁⲛϫⲱϫ">
ⲛ
ⲁⲛϫⲱϫ
</word>
<word word="ⲁⲩⲱ">
ⲁⲩⲱ
</word>
<word word="ⲉϥⲥⲟⲟⲩⲛ">
ⲉ
ϥ
ⲥⲟⲟⲩⲛ
</word>
<word word="ϫⲉ">
ϫⲉ
</word>
<word word="ⲙⲉϥⲥⲉ">
ⲙⲉ
ϥ
ⲥⲉ
</word>
<word word="ⲏⲣⲡ̅">
ⲏⲣⲡ
</word>
<word word="ⲁϥⲛⲁⲩ">
ⲁ
ϥ
ⲛⲁⲩ
</word>
<word word="ⲉⲣⲟϥ">
ⲉⲣⲟ
ϥ
</word>
<word word="ϩⲛ̅">
ϩⲛ
</word>
<word word="ⲟⲩⲛⲟϭ">
ⲟⲩ
ⲛⲟϭ
</word>
<word word="ⲛ̅ϩⲓⲥⲉ">
ⲛ
ϩⲓⲥⲉ
</word>
<word word="ⲁϥⲙⲟⲩϩ">
ⲁ
ϥ
ⲙⲟⲩϩ
</word>
<word word="ⲛ̅ⲟⲩⲁⲡⲟⲧ">
ⲛ
ⲟⲩ
ⲁⲡⲟⲧ
</word>
<word word="ⲛ̅ⲏⲣⲡ̅">
ⲛ
ⲏⲣⲡ
</word>
<word word="ⲉⲣⲉ">
ⲉⲣⲉ
</word>
<word word="ⲧⲉϥⲥⲏϥⲉ">
ⲧⲉϥ
ⲥⲏϥⲉ
</word>
<word word="ϩⲛ̅">
ϩⲛ
</word>
<word word="ⲧⲉϥϭⲓϫ">
ⲧⲉϥ
ϭⲓϫ
</word>
<word word="ⲁⲩⲱ">
ⲁⲩⲱ
</word>
<word word="ⲡⲉϫⲁϥ">
ⲡⲉϫⲁ
ϥ
</word>
<word word="ⲙ̅ⲡϩⲗ̅ⲗⲟ">
ⲙ
ⲡ
ϩⲗⲗⲟ
</word>
<word word="ϫⲉ">
ϫⲉ
</word>
<word word="ⲉⲕⲧⲙ̅ⲥⲱ">
ⲉ
ⲕ
ⲧⲙ
ⲥⲱ
</word>
<word word="ϯⲛⲁϩⲟⲧⲃⲉⲕ">
ϯ
ⲛⲁ
ϩⲟⲧⲃⲉ
ⲕ
</word>
<word word=".">
.
</word>
<word word="ⲁϥⲉⲓⲙⲉ">
ⲁ
ϥ
ⲉⲓⲙⲉ
</word>
<word word="ⲛ̅ϭⲓ">
ⲛϭⲓ
</word>
<word word="ⲡϩⲗ̅ⲗⲟ">
ⲡ
ϩⲗⲗⲟ
</word>
<word word="ϫⲉ">
ϫⲉ
</word>
<word word="ⲉϥⲟⲩⲱϣ">
ⲉ
ϥ
ⲟⲩⲱϣ
</word>
<word word="ⲉⲉⲓⲣⲉ">
ⲉ
ⲉⲓⲣⲉ
</word>
<word word="ⲛ̅ⲟⲩⲛ̅ⲧⲟⲗⲏ">
ⲛⲟⲩⲛⲧⲟⲗⲏ
</word>
<word word="ⲛ̅ⲧⲉ">
ⲛⲧⲉ
</word>
<word word="ⲡⲛⲟⲩⲧⲉ">
ⲡ
ⲛⲟⲩⲧⲉ
</word>
<word word="ⲉϥⲟⲩⲱϣ">
ⲉ
ϥ
ⲟⲩⲱϣ
</word>
<word word="ⲉϯϩⲏⲩ">
ⲉϯϩⲏⲩ
</word>
<word word="ⲙ̅ⲙⲟϥ">
ⲙⲙⲟ
ϥ
</word>
<word word="ⲁϥϫⲓⲧϥ̅">
ⲁ
ϥ
ϫⲓⲧ
ϥ
</word>
<word word="ⲁϥⲥⲟⲟϥ">
ⲁ
ϥ
ⲥⲟⲟ
ϥ
</word>
<word word=".">
.
</word>
<word word="ⲡⲁⲛϫⲱϫ">
ⲡ
ⲁⲛϫⲱϫ
</word>
<word word="ⲇⲉ">
ⲇⲉ
</word>
<word word="ⲛ̅ⲗⲩⲥⲧⲏⲥ">
ⲛ
ⲗⲩⲥⲧⲏⲥ
</word>
<word word="ⲁϥⲙⲉⲧⲁⲛⲟⲓ">
ⲁ
ϥ
ⲙⲉⲧⲁⲛⲟⲓ
</word>
<word word="ⲉϥϫⲱ">
ⲉ
ϥ
ϫⲱ
</word>
<word word="ⲙ̅ⲙⲟⲥ">
ⲙⲙⲟ
ⲥ
</word>
<word word="ϫⲉ">
ϫⲉ
</word>
<word word="ⲕⲱ">
ⲕⲱ
</word>
<word word="ⲛⲁⲓ">
ⲛⲁⲓ
</word>
<word word="ⲉⲃⲟⲗ">
ⲉⲃⲟⲗ
</word>
<word word="ⲡⲁⲉⲓⲱⲧ">
ⲡⲁ
ⲉⲓⲱⲧ
</word>
<word word="ϫⲉ">
ϫⲉ
</word>
<word word="ⲁⲓϯϩⲓⲥⲉ">
ⲁ
ⲓ
ϯ
ϩⲓⲥⲉ
</word>
<word word="ⲛⲁⲕ">
ⲛⲁ
ⲕ
</word>
<word word=".">
.
</word>
<word word="ⲡⲉϫⲁϥ">
ⲡⲉϫⲁ
ϥ
</word>
<word word="ⲛⲁϥ">
ⲛⲁ
ϥ
</word>
<word word="ⲛ̅ϭⲓ">
ⲛϭⲓ
</word>
<word word="ⲡϩⲗ̅ⲗⲟ">
ⲡ
ϩⲗⲗⲟ
</word>
<word word="ϫⲉ">
ϫⲉ
</word>
<word word="ϯⲡⲓⲥⲧⲉⲩⲉ">
ϯ
ⲡⲓⲥⲧⲉⲩⲉ
</word>
<word word="ⲉⲡⲛⲟⲩⲧⲉ">
ⲉ
ⲡ
ⲛⲟⲩⲧⲉ
</word>
<word word="ϫⲉ">
ϫⲉ
</word>
<word word="ϥⲛⲁⲉⲓⲣⲉ">
ϥ
ⲛⲁ
ⲉⲓⲣⲉ
</word>
<word word="ⲛⲁⲕ">
ⲛⲁ
ⲕ
</word>
<word word="ⲛ̅ⲟⲩⲛⲁ">
ⲛ
ⲟⲩ
ⲛⲁ
</word>
<word word="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</word>
<word word="ⲡⲉⲓⲁⲡⲟⲧ">
ⲡⲉⲓ
ⲁⲡⲟⲧ
</word>
<word word="ⲛ̅ⲏⲣⲡ̅">
ⲛ
ⲏⲣⲡ
</word>
<word word="ϩⲙ̅">
ϩⲙ
</word>
<word word="ⲡⲉⲓⲱⲛϩ̅">
ⲡⲉⲓ
ⲱⲛϩ
</word>
<word word="ⲙⲛ̅">
ⲙⲛ
</word>
<word word="ⲡⲉⲧⲛⲏⲩ">
ⲡ
ⲉⲧ
ⲛⲏⲩ
</word>
<word word=".">
.
</word>
<word word="ⲡⲉϫⲁϥ">
ⲡⲉϫⲁ
ϥ
</word>
<word word="ⲛⲁϥ">
ⲛⲁ
ϥ
</word>
<word word="ⲛ̅ϭⲓ">
ⲛϭⲓ
</word>
<word word="ⲡⲁⲣⲭⲏⲗⲏⲥⲧⲏⲥ">
ⲡⲁⲣⲭⲏⲗⲏⲥⲧⲏⲥ
</word>
<word word="ϫⲉ">
ϫⲉ
</word>
<word word="ϯⲡⲓⲥⲧⲉⲩⲉ">
ϯ
ⲡⲓⲥⲧⲉⲩⲉ
</word>
<word word="ⲉⲡⲛⲟⲩⲧⲉ">
ⲉ
ⲡ
ⲛⲟⲩⲧⲉ
</word>
<word word="ϫⲉ">
ϫⲉ
</word>
<word word="ϫⲓⲛ">
ϫⲓⲛ
</word>
<word word="ⲧⲉⲛⲟⲩ">
ⲧⲉⲛⲟⲩ
</word>
<word word="ⲛ̅ϯⲛⲁⲣ̅">
ⲛ
ϯ
ⲛⲁ
ⲣ
</word>
<word word="ⲡⲉⲑⲟⲟⲩ">
ⲡⲉⲑⲟⲟⲩ
</word>
<word word="ⲁⲛ">
ⲁⲛ
</word>
<word word="ⲛ̅ⲗⲁⲁⲩ">
ⲛ
ⲗⲁⲁⲩ
</word>
<word word=".">
.
</word>
<word word="ⲡϩⲗ̅ⲗⲟ">
ⲡ
ϩⲗⲗⲟ
</word>
<word word="ⲇⲉ">
ⲇⲉ
</word>
<word word="ⲁϥϫⲡⲟ">
ⲁ
ϥ
ϫⲡⲟ
</word>
<word word="ⲛⲁϥ">
ⲛⲁ
ϥ
</word>
<word word="ⲛ̅ⲧⲕⲟⲗⲗⲩϭⲉ">
ⲛⲧⲕⲟⲗⲗⲩϭⲉ
</word>
<word word="ⲧⲏⲣⲥ̅">
ⲧⲏⲣ
ⲥ
</word>
<word word="ϫⲉ">
ϫⲉ
</word>
<word word="ⲁϥⲕⲱ">
ⲁ
ϥ
ⲕⲱ
</word>
<word word="ⲛ̅ⲥⲱϥ">
ⲛⲥⲱ
ϥ
</word>
<word word="ⲙ̅ⲡⲉϥⲟⲩⲱϣ">
ⲙⲡⲉ
ϥ
ⲟⲩⲱϣ
</word>
<word word="ⲉⲧⲃⲉ">
ⲉⲧⲃⲉ
</word>
<word word="ⲡⲛⲟⲩⲧⲉ">
ⲡ
ⲛⲟⲩⲧⲉ
</word>
<word word=".">
.
</word>
